server.port=8080
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:janken
#spring.datasource.url=jdbc:h2:./h2db/inudaisuki
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.h2.console.enabled:true
# LOG種別の指定ERROR、WARN、INFO、DEBUG、TRACE
logging.level.root=INFO
